body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    font-family: 'Arial', sans-serif;
    background: linear-gradient(45deg, #3498db, #2ecc71, #3498db, #2ecc71);
    background-size: 400% 400%;
    animation: gradientAnimation 15s ease infinite;
}

@keyframes gradientAnimation {
    0% {
        background-position: 0% 0%;
    }
    50% {
        background-position: 100% 100%;
    }
    100% {
        background-position: 0% 0%;
    }
}




.container {
    text-align: center;
    background-color: #fff;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    color: #3498db;
}

.board {
    display: grid;
    grid-template-columns: repeat(3, 100px);
    gap: 4px;
    margin: 20px 0;
}

.cell {
    width: 100px;
    height: 100px;
    border: 2px solid #3498db;
    font-size: 2em;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    background-color: #fff;
    transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
}

.cell:hover {
    background-color: #0f97f1;
    color: #fff;
}

.status {
    font-size: 1.2em;
    margin: 10px 0;
    color: #2c3e50;
}

.reset-button {
    font-size: 1em;
    padding: 10px;
    cursor: pointer;
    background-color: #2ecc71;
    color: #fff;
    border: none;
    border-radius: 4px;
    transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
}

.reset-button:hover {
    background-color: #27ae60;
}
@media only screen and (max-width: 600px) {
    .board {
        grid-template-columns: repeat(3, 60px);
    }

    .cell {
        width: 60px;
        height: 60px;
        font-size: 1.2em;
    }

    .reset-button {
        font-size: 0.9em;
    }
}